@import url("https://fonts.googleapis.com/css2? family= Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700 & family= Roboto+Flex:opsz, wght@8..144,100;8..144,400;8..144,600;8..144,700;8..144,800 & display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}
*::-moz-selection {
  background-color: rgba(255, 127, 80, 0.507);
  color: black;
}
*::selection {
  background-color: rgba(255, 127, 80, 0.507);
  color: black;
}

/*# sourceMappingURL=reset.css.map */
header {
  background: rgb(90, 123, 186);
  background: linear-gradient(90deg, rgb(90, 123, 186) 0%, rgb(36, 29, 117) 55%);
  padding: 20px;
  font-family: "Roboto Condensed", sans-serif;
  top: 0px;
  display: flex;
  justify-content: space-between;
}
header .navbar {
  width: 100%;
}
header .navbar-brand {
  color: rgb(252, 252, 252);
  font-weight: 900;
  font-size: 36px;
}
header .nav-link {
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  color: rgb(255, 255, 255);
}
header .nav-link:hover {
  font-size: 20px;
  color: rgb(139, 145, 230);
}
header .navbar-collapse {
  flex-grow: 0;
}
header .iconos_responsive a {
  margin-right: 10px;
}

.iconos_responsive {
  display: flex;
  justify-content: space-between;
}

.estilomenu:hover {
  font-size: 20px;
}

.rotate {
  -webkit-animation: rotate-vert-left 2s;
          animation: rotate-vert-left 2s;
}

@-webkit-keyframes rotate-vert-left {
  0% {
    transform: rotateY(0);
    transform-origin: left;
  }
  100% {
    transform: rotateY(360deg);
    transform-origin: left;
  }
}

@keyframes rotate-vert-left {
  0% {
    transform: rotateY(0);
    transform-origin: left;
  }
  100% {
    transform: rotateY(360deg);
    transform-origin: left;
  }
}
@media (min-width: 1040px) {
  #input_menu {
    display: none;
  }
  #label_menu {
    display: none;
  }
}
@media (max-width: 600px) {
  header {
    display: block;
  }
}
@media (max-width: 1040px) {
  .caja1 {
    background-image: none !important;
    width: 100% !important;
    margin: 0px !important;
  }
  .caja2 {
    background-image: none !important;
    width: 100% !important;
    margin: 0px !important;
  }
  .caja3 p {
    display: none;
  }
  .novedades h3 {
    font-size: 15px;
  }
  .novedades img {
    margin: auto !important;
    width: 100% !important;
  }
}
@media (max-width: 600px) {
  .titulo {
    font-size: 25px;
  }
  #persona_empresa {
    display: flex;
    flex-direction: column;
  }
  .nosotros {
    height: 150px !important;
  }
}
@media (max-width: 750px) {
  .textnosotros img {
    display: none !important;
  }
  .textnosotros {
    display: grid;
    grid-template-columns: 100% !important;
    grid-template-rows: auto;
  }
  #mision_vision {
    display: grid !important;
    grid-template-columns: 100% !important;
    grid-template-rows: 1fr 1fr !important;
  }
  #mision_vision_img {
    display: none !important;
  }
}
@media (max-width: 450px) {
  #mision_vision {
    display: grid !important;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .mision {
    margin-bottom: 20px !important;
    padding: 25px !important;
  }
}
#inicio {
  color: rgb(255, 255, 255);
  font-weight: bold;
}

#persona_empresa {
  display: flex;
  justify-content: space-between;
}

.caja1 {
  color: rgb(255, 255, 255);
  width: 50%;
  height: 200px;
  padding: 50px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  background-color: rgb(200, 138, 157);
  background-image: url("./../Imagenes/Soy persona.png");
  background-size: 150px;
  background-repeat: no-repeat;
  background-position: center left;
  border-radius: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
}

.caja1 h3 {
  font-weight: 400;
  font-size: 30px;
}

.caja1 p {
  font-size: 18px;
  font-weight: 200px;
}

.caja1:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.caja2 {
  color: rgb(255, 255, 255);
  width: 50%;
  height: 200px;
  padding: 50px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  background-color: #A8A9FA;
  background-image: url("./../Imagenes/Soy empresa.png");
  background-size: 150px;
  background-repeat: no-repeat;
  background-position: center left;
  border-radius: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
}

.caja2 h3 {
  font-weight: 400;
  font-size: 30px;
}

.caja2 p {
  font-size: 18px;
  font-weight: 200px;
}

.caja2:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.button_animado {
  width: 130px;
  transition: width 1s;
}

.button_animado:hover {
  width: 140px;
  background-color: rgba(52, 52, 54, 0.3019607843);
}

.caja3 {
  color: white;
  width: 100%;
  height: 250px;
  padding: 20px;
  text-align: center;
  line-height: 30px;
  background: rgb(110, 125, 191);
  background: radial-gradient(circle, rgb(110, 125, 191) 41%, rgb(111, 187, 221) 100%);
  border-radius: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
}

.caja3 h3 {
  font-weight: 400;
  font-size: 30px;
}

.caja3 p {
  font-size: 18px;
  font-weight: 200px;
}

.caja3:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.novedades h3 {
  text-align: center;
}

.novedades {
  width: 80%;
  margin: auto;
  position: static;
}

.carousel-inner {
  width: 100%;
  height: auto;
}

.consultas {
  width: 100%;
  text-align: center;
  padding: 45px 0px;
  background-color: #1d4174;
  color: white;
}

button {
  color: white;
  background-color: #FFFFFF;
  background: transparent;
  border: 2px solid white;
  padding: 5px 10px;
  border-radius: 10px;
  margin: 15px;
}

.botones {
  color: black;
  padding: 5px 10px;
  border-radius: 30px;
  border: 1px solid white;
}

.nosotros {
  color: black;
  height: 100px;
  padding: 25px;
  border: 20px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  background-color: #D0E8DD;
  border-radius: 10px;
}

.textnosotros {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  padding: 25px;
  border: 100px;
  margin: 10px;
  color: black;
}

.textnosotros img {
  width: 200px;
}

.textnosotros p {
  padding: 5px;
}

.mision {
  padding: 120px 100px;
  border: 100px;
  margin: 0px;
  text-align: center;
  background-image: url(./../Imagenes/naranja.png);
  background-position: center center;
  background-size: 100%;
  background-repeat: no-repeat;
}

#mision_vision {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
}

#mision_vision div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#mision_vision img {
  width: 250px;
}

.imagenesde_staff {
  height: 220;
  transition: height 0.5s;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.imagenesde_staff:hover {
  height: 230px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.Armadodecv {
  color: black;
  height: 200px;
  padding: 50px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  background-color: #D0E8DD;
  border-radius: 10px 0px 0px 10px;
}

#armardo_de_cv img {
  border-radius: 10px;
  margin: 10px;
  height: 200px;
}

@media (max-width: 700px) {
  #armardo_de_cv {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
  }
  #escucha_activa {
    display: flex !important;
    flex-direction: column-reverse !important;
    align-items: center !important;
  }
  #comportamiento {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
  }
}
#armardo_de_cv {
  display: grid;
  grid-template-columns: 70% 30%;
}

.escuchaactiva {
  color: black;
  height: 200px;
  padding: 50px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  background-color: #D0E8DD;
  border-radius: 0px 10px 10px 0px;
}

#escucha_activa img {
  border-radius: 10px 0px 0px 10px;
  width: 100%;
  margin: 10px;
  height: 200px;
}

#escucha_activa {
  display: grid;
  grid-template-columns: 30% 70%;
}

.tallerdecomportamiento {
  color: black;
  height: 200px;
  padding: 50px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  background-color: #D0E8DD;
  border-radius: 10px 0px 0px 10px;
}

#comportamiento img {
  border-radius: 10px;
  margin: 10px;
  height: 200px;
}

#comportamiento {
  display: grid;
  grid-template-columns: 70% 30%;
}

.boton_de_servicios {
  color: rgb(0, 0, 0);
  background-color: #FFFFFF;
  background: transparent;
  border: 2px solid rgb(0, 0, 0);
  padding: 5px 10px;
  border-radius: 10px;
  margin: 15px;
  font-weight: 600;
  font-size: 12px;
}

.titulopages {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/Imagenes/naranja.png);
  background-position: center;
  background-size: 100%;
  height: 245px;
  background-repeat: no-repeat;
}

.inicio_formulario p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

@media (max-width: 700px) {
  .inicio_formulario {
    display: flex !important;
    flex-direction: column !important;
  }
  .form_input {
    display: flex !important;
    flex-direction: column !important;
  }
}
.motivo_vinculo {
  font-weight: 200px;
  font-size: 14px;
  color: rgb(92, 92, 92);
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.inicio_formulario {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px;
}

.contenedor_radius {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.contenedor_radius input {
  margin-left: 5px;
}

.form_input {
  font-weight: 200px;
  font-size: 14px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 33% 33% 33%;
  grid-template-areas: "datosdni datosnombre" "datosemail datostelefono" "datosciudad datosarea";
}

.datosdni {
  grid-area: datosdni;
}

.datosnombre {
  grid-area: datosnombre;
}

.datosemail {
  grid-area: datosemail;
}

.datostelefono {
  grid-area: datostelefono;
}

.datosciudad {
  grid-area: datosciudad;
}

.datosarea {
  grid-area: datosarea;
}

.form_input div {
  display: flex;
  justify-content: left;
  align-items: center;
}

.datos {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.areadetexto {
  padding-left: 150px;
}

.enviarform {
  width: 130px;
  transition: width 1s;
  background-color: rgb(207, 172, 15);
  width: 120px;
}

.enviarform:hover {
  width: 140px;
}

footer {
  width: 100%;
  text-align: center;
  padding: 25px 0px;
  background-color: rgb(255, 102, 0);
  color: white;
}/*# sourceMappingURL=estilo.css.map */